.card {
  border: 1px solid white;
  display: flex;
  flex-direction: column;
  padding: 1em;
  row-gap: 1em;
  width: 260px;
  background-color: #f6f6f6;
  border: 1px solid rgb(212, 206, 206);
  justify-content: space-between;
}

.imagem {
  width: 100%;
  height: 260px;
}
.container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 10px;
  margin-top: 20px;
  margin: 0% auto;
}

.descricao {
  color: rgb(44, 40, 40);
}

.imagem {
  width: 100%;
}

@media (min-width: 1024px) {
  .container {
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin-top: 20px;
  }
}
